function PlotAircraftSim(time, aircraft_state_array, control_input_array, fig, col, print_name, legend_name)
    %% Intertial Velocity
    figure(fig(1))
    subplot(3,1,1)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(1+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('X Position (m)')
    end
    legend(legend_name,'Location','best')
    hold off
    
    
    subplot(3,1,2)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(2+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Y Position (m)')
    end
    legend(legend_name,'Location','best')
    hold off
    
    subplot(3,1,3)
    hold on
    for i = 1:length(col)
        subplot(3,1,3)
        plot(time(:,1+(i-1)),aircraft_state_array(3+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Z Position (m)')
    end
    legend(legend_name,'Location','best')
    hold off
    sgtitle('Inertial Position')
    print(fig(1),"Inertial_Position_" + print_name,'-dpng')
    

    %% Euler Angles
    figure(fig(2))
    subplot(3,1,1)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(4+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Roll (rad)')
    end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,2)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(5+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Pitch (rad)')
    end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,3)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(6+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Yaw (rad)')
    end
    hold off
    legend(legend_name,'Location','best')
    sgtitle('Euler angles')
    print(fig(2),"Euler_Angles_" + print_name,'-dpng')
    
    %% Body Velocity
    figure(fig(3))
    subplot(3,1,1)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(7+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('X Velocity (m/s)')
    end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,2)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(8+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Y Velocity (m/s)')
    end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,3)
    hold on
    for i = 1:length(col)
        plot(time(:,1+(i-1)),aircraft_state_array(9+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Z Velocity (m/s)')
    end
    legend(legend_name,'Location','best')
    hold off
    sgtitle('Inertial Velocity in Body Frame')
    print(fig(3),"Inertial_Velocity_" + print_name,'-dpng')
    
    %% Rotation Rate
    figure(fig(4))
    subplot(3,1,1)
    hold on
    for i = 1:length(col)
        subplot(3,1,1)
        plot(time(:,1+(i-1)),aircraft_state_array(10+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Roll Rate (rad/s)')
        end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,2)
    hold on
    for i = 1:length(col)
        subplot(3,1,2)
        plot(time(:,1+(i-1)),aircraft_state_array(11+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Pitch Rate (rad/s)')
    end
    legend(legend_name,'Location','best')
    hold off

    subplot(3,1,3)
    hold on
    for i = 1:length(col)
        subplot(3,1,3)
        plot(time(:,1+(i-1)),aircraft_state_array(12+12*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Yaw Rate (rad/s)')
    end
    legend(legend_name,'Location','best')
    hold off
    sgtitle('Angular Velocity')
    print(fig(4),"Angular_Velocity_" + print_name,'-dpng')
    
    %% Motor Controls
    figure(fig(5))
    hold on
    for i = 1:length(col)
        subplot(4,1,1)
        plot(time(:,1+(i-1)),control_input_array(1+4*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Z control (rad/s)')
        end
    legend(legend_name,'Location','best')
    hold off
        subplot(4,1,2)
        plot(time(:,1+(i-1)),control_input_array(2+4*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Roll Control (rad/s)')
        subplot(4,1,3)
        plot(time(:,1+(i-1)),control_input_array(3+4*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Pitch Control (rad/s)')
        subplot(4,1,4)
        plot(time(:,1+(i-1)),control_input_array(4+4*(i-1),:),col(i))
        xlabel('Time (s)')
        ylabel('Yaw Control (rad/s)')
        sgtitle('Control Inputs')
        print(fig(5),"Control_Inputs_" + print_name,'-dpng')
    end
    hold off
    legend(legend_name,'Location','best')
    
    %% 3d Position
    figure(fig(6))
    hold on
    for i = 1:length(col)
        figure(fig(6))
        hold on
        x(:,1) = aircraft_state_array(1+12*(i-1),:);
        y(:,1) = aircraft_state_array(2+12*(i-1),:);
        z(:,1) = -aircraft_state_array(3+12*(i-1),:);   % positive height upward
        plot3(x, y , z)
        plot3(x(1,1), y(1,1), z(1,1), 'go', 'MarkerFaceColor', 'g', 'MarkerSize', 8,'HandleVisibility','off')  
        plot3(x(end,1), y(end,1), z(end,1), 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8, 'HandleVisibility','off')
        
        xlabel('Inertial x Position (m)')
        ylabel('Inertial y Position (m)')
        zlabel('Inertial Z Position (m)')
        grid on
        view(3)
        print(fig(6),"3d_Position_" + print_name,'-dpng')

    end
    hold off

    legend(legend_name,'Location','best')
    





end