function PlotAircraftSim(time, aircraft_state_array, control_input_array, fig, col)
    
    for i = 1:length(col)
        figure(fig(1))
        hold on
        subplot(3,1,1)
        plot(time,aircraft_state_array(1,:),col(i))
        xlabel('Time (s)')
        ylabel('X Label (m)')
        subplot(3,1,2)
        plot(time,aircraft_state_array(2,:),col(i))
        xlabel('Time (s)')
        ylabel('Y Label (m)')
        subplot(3,1,3)
        plot(time,aircraft_state_array(1,:),col(i))
        xlabel('Time (s)')
        ylabel('Z Label (m)')
        sgtitle('')





    end







end