function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces)
    x_e = var(1);
    y_e = var(2);
    z_e = var(3);
    phi = var(4);
    theta = var(5);
    psi = var(6);
    u = var(7);
    v = var(8);
    w = var(9);
    p = var(10);
    q = var(11);
    r = var(12);

    Ix = I(1,1);
    Iy = I(2,2);
    Iz = I(3,3);
    
    Bo


    
    DCM = [cos(theta)*cos(psi) sin(phi)*sin(theta)*cos(psi)-cos(phi)*sin(psi) cos(phi)*sin(theta)*cos(psi)+sin(phi)*sin(psi)
           cos(theta)*sin(psi) sin(phi)*sin(theta)*sin(psi)-cos(phi)*cos(psi) cos(phi)*sin(theta)*sin(psi)+sin(phi)*cos(psi)
           -sin(theta) sin(phi)*cos(theta) cos(phi)*cos(theta)];
    
    var_dot(1:3,1) = DCM*var(7:9);

    var_dot(4:6,1) = [1 sin(phi)*tan(theta) cos(phi)*tan(theta)
                       0 cos(phi) -sin(phi)
                       0 sin(phi)*sec(theta) cos(phi)*sec(theta)]*var(10:12);
    var_dot(7:9,1) = [r*v-q*w-g*sin(theta)
                      p*w-r*u+g*cos(theta)*sin(phi)
                      q*u-p*v+g*cos(theta)*cos(phi)+1/m*(Z_c)];
    var_dot(10:12,1) = [(Iy-Iz)/Ix*q*r+1/Ix*(Lc)
                        ]


end