%% Perterbation Response
clear; clc; close all;


%% Part 1 and 2
% Initializing conditions
m = .068;
d = .06;
km = .0024;
I = [5.8*10^-5 0 0
    0 7.2*10^-5 0
    0 0 1*10^-4];
nu = 1*10^-3;
mu = 2*10^-6;
g = 9.81;

% Initializing forces
f = [g*m/4; g*m/4; g*m/4; g*m/4];
Body_motor = [-1 -1 -1 -1
                   -d/sqrt(2) -d/sqrt(2) d/sqrt(2) d/sqrt(2)
                   d/sqrt(2) -d/sqrt(2) -d/sqrt(2) d/sqrt(2)
                   km -km km -km]*f;
% Initializing graph settings
tspan = 0:.01:10;
col = ['b', 'r']; 

% Initializing the perturbations
Perturbation.one.a = [0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0; 0; 0];
Perturbation.one.b = [0; 0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0; 0];
Perturbation.one.c = [0; 0; 0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0];
Perturbation.one.d = [0; 0; 0; 0; 0; 0; 0; 0; 0; .1; 0; 0];
Perturbation.one.e = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; .1; 0];
Perturbation.one.f = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; .1];

% Setting names
names.one = ["a" "b" "c" "d" "e" "f"];
print_names.one = ["2_12_a" "2_12_b" "2_12_c" "2_12_d" "2_12_e" "2_12_f"];
legend_names.one = ["Non-Linearized Dynamics Model" "Linearized Dynamics Model"];

% For Loop that goes through each perturbation
for i = 1:length(names.one)
    % Calculating the perturbations for part one
    [Time.one.(names.one(i)), Statevector.one.(names.one(i))] = ode45(@(t,statevector) QuadrotorEOM(t,statevector,g,m,I,d,km,nu,mu,f),tspan,Perturbation.one.(names.one(i)));
    Statevector.one.(names.one(i)) = transpose(Statevector.one.(names.one(i)));
    Body_motor_time.one.(names.one(i)) = Body_motor.*ones(1,length(Time.one.(names.one(i))));

    % Calculating the perturbations from part two
    [Time.two.(names.one(i)), Statevector.two.(names.one(i))] = ode45(@(t,statevector) QuadrotorEOM_Linearized(t,statevector,g,m,I,Body_motor(1),Body_motor(2:4)),tspan,Perturbation.one.(names.one(i)));
    Statevector.two.(names.one(i)) = transpose(Statevector.two.(names.one(i)));
    Body_motor_time.two.(names.one(i)) = Body_motor.*ones(1,length(Time.two.(names.one(i))));
    
    % Combining the perturbation
    Time.onetwo.(names.one(i)) = [Time.one.(names.one(i)) Time.two.(names.one(i))];
    Statevector.onetwo.(names.one(i)) = [Statevector.one.(names.one(i)); Statevector.two.(names.one(i))];
    Body_motor_time.onetwo.(names.one(i)) = [Body_motor_time.one.(names.one(i)); Body_motor_time.two.(names.one(i))];
    
    % Plotting the perturbation
    PlotAircraftSim(Time.onetwo.(names.one(i)),Statevector.onetwo.(names.one(i)),Body_motor_time.onetwo.(names.one(i)),(1:6) +(i-1)*6,col,print_names.one(i),legend_names.one)
end


%% Part 5

% Initializing perturbation conditions
Perturbation.five.a = [0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0; 0; 0];
Perturbation.five.b = [0; 0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0; 0];
Perturbation.five.c = [0; 0; 0; 0; 0; 0; 0; 0; 5*pi/180; 0; 0; 0];
Perturbation.five.d = [0; 0; 0; 0; 0; 0; 0; 0; 0; .1; 0; 0];
Perturbation.five.e = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; .1; 0];
Perturbation.five.f = [0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; .1];

% Initializing graphing variables
names.five = ["a" "b" "c" "d" "e" "f"];
print_names.five = ["2_5_a" "2_5_b" "2_5_c" "2_5_d" "2_5_e" "2_5_f"];
legend_names.five = ["Controlled" "Unctrolled";
col = [b','r'];

for i = 1:length(names.five)
    % Calculating the response to the perturbations
    [Time.five.(names.five(i)), Statevector.five.(names.five(i))] = ode45(@(t,statevector) QuadrotorEOMwithRateFeedback(t,statevector,g,m,I,nu,mu),tspan,Perturbation.five.(names.one(i)));
    Statevector.five.(names.five(i)) = transpose(Statevector.five.(names.one(i)));
    
    % Calculating the motor forces
    for ii = 1:size(Statevector.five.(names.five(i)),2)
        [Body_motor_time.five.(names.five(i))(1,ii),Body_motor_time.five.(names.five(i))(2:4,ii)] = RotationDerivativeFeedback(Statevector.five.(names.five(i))(:,ii),m,g);
        Fc = Body_motor_time.five.(names.five(i))(1,ii);
        Gc = Body_motor_time.five.(names.five(i))(2:4,ii);
        Motor_forces_time.five.(names.five(i))(:,ii) = ComputeMotorForces(Fc,Gc,d,km);
    end
    
    
    % Plotting the perturbation
    PlotAircraftSim(Time.five.(names.five(i)),Statevector.five.(names.five(i)),Body_motor_time.five.(names.five(i)),(1:6)+(i-1)*6+36,col,print_names.five(i),legend_names.five)
end

